<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pie Chart</title>
    <style>
        body {  
            background: #fff;
            font-style: normal;
            font-weight: normal;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 100%;
        }  
        
        div { 
            padding: 0; 
            margin: 0; 
            border: 0; 
            background: none; 
            font-style: normal; 
            font-weight: normal; 
            outline: 0;
        }

        .examplewrapper { 
            margin: 0 0 1em; 
            background: #fff; 
            background: -webkit-linear-gradient(top, #d9d9d9, #fff); 
            background: linear-gradient(180deg, #d9d9d9 0, #fff); 
            box-sizing: border-box;
        }

        .row { 
            clear: both;
        } 

        .col4 { 
            float: left; 
            width: 30%; 
            margin: 0 calc(3% / 2);
        } 

        .squarewrapper { 
            position: relative; 
            padding-bottom: 100%; 
            height: 0;
        }

        .squarewrapper .square  { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            overflow: hidden;
        }

        .csscircle { 
            position: absolute; 
            top: 10%; 
            left: 10%; 
            width: 80%; 
            height: 80%; 
            border-radius: 100%; 
            box-sizing: border-box;
        }

        .circle8innersmall:after { 
            content: ""; 
            position: absolute; 
            z-index: 2; 
            top: 25%; 
            left: 25%; 
            width: 50%; 
            height: 50%; 
            background: #fff; 
            border-radius: 1000px; 
            box-sizing: border-box;
        }

        .segmentwrapper { 
            position: absolute; 
            top: 49%; 
            left: 49%; 
            width: 2%; 
            height: 2%;
        }

        /* Adjust the rotation of the 4 segments (90 degrees each) */
        .circle8innersmall .segment1  { 
            transform: rotate(0deg);
        }

        .circle8innersmall .segment2  { 
            transform: rotate(90deg);
        }

        .circle8innersmall .segment3  { 
            transform: rotate(180deg);
        }

        .circle8innersmall .segment4  { 
            transform: rotate(270deg);
        }

        .segment { 
            position: absolute; 
            transition: all .3s; 
            width: 5000%; 
            height: 5000%; 
            overflow: hidden; 
            transform-origin: 0 100%; 
        }

        .circle8innersmall .segment  { 
            transform: skewX(45deg); 
        }

        .segment .inner { 
            position: absolute; 
            transition: all .3s; 
            right: -50%; 
            bottom: -50%; 
            width: 100%; 
            height: 100%; 
            background: #333; 
            border-radius: 100%; 
            transform-origin: 50% 50%; 
            cursor: pointer;
        }

        .circle8innersmall .segment .inner  { 
            transform: skewX(-45deg); 
        }

        .circle8innersmall .segment .inner:hover { 
            transform: skewX(-45deg) scale(1.1); 
        }

        .circle8innersmall .segmentwrapper:nth-child(2n + 2) .inner  { 
            background: gray;
        }

    </style>
</head>
<body>

    <div class="row examplewrapper">
        <div class="col4">
            <div class="squarewrapper">
                <div class="square">
                    <div class="csscircle circle8innersmall">
                        <div class="segmentwrapper segment1">
                            <div class="segment">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="segmentwrapper segment2">
                            <div class="segment">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="segmentwrapper segment3">
                            <div class="segment">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="segmentwrapper segment4">
                            <div class="segment">
                                <div class="inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
